{
    "autoload": {
        "psr-4": {"logics\\": "logics/"}
    },
    "require-dev": {
        "fig-r/psr2r-sniffer": "^0.6.3",
        "phpstan/phpstan": "*"
    },
    "require": {
        "fightbulc/moment": "^1.33"
    }
}
