{
    "phpcs.standard": "PSR12",
    "workbench.colorCustomizations": {
        "editor.selectionHighlightBackground": "#0000", // similar selection
        "editor.selectionHighlightBorder": "#0000",

        "editor.wordHighlightStrongBackground": "#0000", // syntax variable assignment
        "editor.wordHighlightStrongBorder": "#0000",

        "editor.wordHighlightBackground": "#0000", // syntax variable
        "editor.wordHighlightBorder": "#0000",

        "editorBracketMatch.border": "#0000", // brackets
        "editorBracketMatch.background": "#0000"
    }
}
